version: "3.8"

services:
  localstack:
    container_name: localstack-desafio-consumer
    image: localstack/localstack
    #image: localstack/localstack
    network_mode: bridge
    ports:
      - "127.0.0.1:4566:4566"
    environment:
      - AWS_DEFAULT_REGION=sa-east-1
      - AWS_ACCESS_KEY_ID=acesso
      - AWS_SECRET_ACCESS_KEY=secreto
      - DEFAULT_REGION=sa-east-1
      - http_proxy=
      - https_proxy=
      - SERVICES=sqs
      - DOCKER_HOST=unix:///var/run/docker.sock